# web3jdemo

./: LICENSE  Makefile  README.md  pdcdemo.ipr  pom.xml
contracts/PDCERC721IpfsManager/: PDCERC721IpfsManager.abi
contracts/PDCERC721IpfsManager/PDCDemo/a/com/: PDCERC721IpfsManager.java
src/main/java/com/pdc/sol/: App.java  PDCERC721IpfsManager.java
src/test/java/com/pdc/sol/: AppTest.java
wallet/: UTC--2022-03-25T11-20-27.345908000Z--745cc7d45f821f96fea25fa40d8b6deb5c196a26.json  UTC--2022-03-25T11-57-59.69362000Z--ee996a4197e522d3f2fec0296e2194883b08146c.json  wallet.json
